NODE_ENV=development
PORT=3000
USERNAME=riaz
DATABASE=mongodb+srv://riaz:<password>@cluster0.u3djw.mongodb.net/natours?retryWrites=true&w=majority
DB_PASSWORD=12345
DATABASE_LOCAL=mongodb://localhost:27017/natours
